# SYSC4806_AmazinBookstore-FORKAsh

./: .gitignore  README.md  jwt_secret.key  pom.xml
.github/workflows/: main_BookStore-Application.yml  main_amazinbookstore.yml  main_amazinbookstoreapplication.yml  maven.yml
src/main/java/: Book.java  BookRepository.java  Bookstore.java  BookstoreApp.java  Cart.java  CartItem.java  CartRepository.java  Checkout.java  CheckoutRepository.java  PurchaseItem.java  ShoppingCart.java  User.java  UserRepository.java
src/main/java/com/bookstore/: BookStoreApplication.java
src/main/java/com/bookstore/controller/: BookController.java  CartController.java  PurchaseController.java  RegistrationController.java  UserController.java
src/main/java/com/bookstore/dto/: CartItemDTO.java  LoginDTO.java  PurchaseDTO.java  RegistrationDTO.java
src/main/java/com/bookstore/model/: Book.java  Cart.java  CartItem.java  Checkout.java  PurchaseItem.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/bookstore/repository/: BookRepository.java  CartRepository.java  CheckoutRepository.java  UserRepository.java
src/main/java/com/bookstore/security/: JWTRequestFilter.java  SecurityConfig.java
src/main/java/com/bookstore/service/: BookRecommendationService.java  JWTService.java  UserDetailsService.java  UserService.java
src/main/java/controller/: BookController.java  CartController.java  PurchaseController.java  PurchaseRepository.java
src/main/java/model/: Book.java  Cart.java  CartItem.java  Checkout.java  PurchaseItem.java  User.java
src/main/java/repository/: BookRepository.java  CartRepository.java  CheckoutRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/: BookTest.java  UserTest.java
src/test/java/controller/: BookControllerTest.java  CartControllerTest.java  PurchaseControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/model/: BookTest.java  CartItemTest.java  CartTest.java  CheckoutTest.java  PurchaseItemTest.java  UserTest.java
